<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Password Length Policy plugin"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
The default Password Length Policy validates passwords to be at least 5 chars 
long. The length can be adjusted using a property on the plugin.
</p>

<form action="addPasswordLengthValidator" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Minimum password length
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="pwlength" size="40" 
           tal:attributes="value here/pwlength|string:5"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit"
     value=" Add " />
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
